# JAVA-000

Week_01/: README.md
Week_01/1/: ForStyle.java  ForStyleByteCode.txt  Hello.java  Hello_ByteCode.txt  Java 字节码.md
Week_01/2/: MyClassLoader.java
Week_01/3/: readme.md
Week_02/: README.md
Week_02/httpcline_demo/: pom.xml
Week_02/httpcline_demo/src/main/java/com/nn/httpclient/: Demo.java  HttpClientUtil.java
Week_02/k3/: log.md
Week_02/netty-server/: pom.xml
Week_02/netty-server/src/main/java/com/nn/httpclient/: Demo.java
Week_02/nio01/src/main/java/java0/nio01/: HttpServer01.java
Week_03/: README.md
Week_03/nio02/: pom.xml
Week_03/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/filter/: MyHttpRequestFilter.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/httpclient/: HttpClientOutBoundHandler.java  Readme.md
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/nettyclient/: NettyHttpClientOutboundHandler.java  Test.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/router/: MyHttpEndpointRouter.java
Week_04/: Homework03.java
Week_05/: README.md
Week_05/demo/: pom.xml
Week_05/demo/src/main/java/com/example/: DemoApplication.java
Week_05/jk-spring/: pom.xml
Week_05/jk-spring/src/main/java/io/app/: Bank.java  Money.java  StoreMoneyServiceImpl.java  StoreMonyService.java
Week_05/jk-spring/src/test/java/q1/: LogInfo.java  LogInfoImpl.java  MyAspect.java  readme.md  test.java
Week_05/jk-spring/src/test/java/q2/: MoneyTest.java  readme.md
Week_05/schoolStart/: pom.xml  readme.md
Week_05/schoolStart/src/main/java/com/school/starter/: MyClass.java  MySchool.java  SchoolAutoConfiguration.java  SchoolProperties.java  Student.java
Week_05/schoolStart/src/test/java/com/school/starter/: MySchoolTest.java
Week_06/: db.sql
