Compiled from "ForStyle.java"
public class ForStyle {
  public ForStyle();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #2                  // Method for1:()V
       3: invokestatic  #3                  // Method for2:()V
       6: return

  public static void for1();
    Code:
       0: iconst_0     // int 0
       1: istore_0     // << 0
       2: iload_0      // >> 0
       3: iconst_5     // int 5
       4: if_icmpge     54
       7: new           #4                  // class java/lang/Object
      10: dup
      11: invokespecial #1                  // Method java/lang/Object."<init>":()V
      14: astore_1
      15: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      18: new           #6                  // class java/lang/StringBuilder
      21: dup
      22: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      25: ldc           #8                  // String
      27: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: aload_1
      31: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
      34: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      37: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      40: iconst_0
      41: anewarray     #4                  // class java/lang/Object
      44: invokevirtual #13                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      47: pop
      48: iinc          0, 1
      51: goto          2
      54: return

  public static void for2();
    Code:
       0: aconst_null
       1: astore_0
       2: iconst_0
       3: istore_1
       4: iload_1
       5: iconst_5
       6: if_icmpge     56
       9: new           #4                  // class java/lang/Object
      12: dup
      13: invokespecial #1                  // Method java/lang/Object."<init>":()V
      16: astore_0
      17: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      20: new           #6                  // class java/lang/StringBuilder
      23: dup
      24: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      27: ldc           #8                  // String
      29: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: aload_0
      33: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
      36: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      39: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      42: iconst_0
      43: anewarray     #4                  // class java/lang/Object
      46: invokevirtual #13                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      49: pop
      50: iinc          1, 1
      53: goto          4
      56: return
}
