#logging.level.org.springframework= DEBUG

school.studentIds = 5,6
school.studentNames = studentA,studentB
school.myClassIds = 001,002
school.myClassNames = class1,class2
school.studentOfClass[0].myClassId = 0
school.studentOfClass[0].studentId = 0
school.studentOfClass[1].myClassId = 1
school.studentOfClass[1].studentId = 1
school.enabled = true
